<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".InputText">

    <EditText
        android:id="@+id/editText"
        android:layout_width="1000px"
        android:layout_height="200px"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="What is the best spell in the wizard world?"
        />
    <Button
        android:layout_width="300px"
        android:layout_height="150px"
        android:text="Submit"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:id="@+id/button"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center">
    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:text="Check our Fakebook page!"
        android:id="@+id/fktextview"
        />
        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Invite your friends!"
            android:layout_toEndOf="@+id/fktextview"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <ImageView
        android:id="@+id/fklogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="50dp"
        />
    <ImageView
        android:id="@+id/contacts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:layout_toEndOf="@+id/fklogo"
        />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>