<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:background="#5d5d5d"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#1a472a"
        />
    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/almendra_bold_italic"
        android:textSize="30sp"
        android:textColor="#aaaaaa"
        />
    <TextView
        android:id="@+id/reaction"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/almendra_italic"
        android:textSize="25sp"
        android:textColor="#aaaaaa"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#1a472a"
        android:text="Retry"
        android:fontFamily="@font/almendra_bold_italic"
        android:textColor="#aaaaaa"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />
</androidx.appcompat.widget.LinearLayoutCompat>