<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#372e29">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#726255"
        android:fontFamily="@font/almendra_bold_italic"
        android:gravity="center"
        android:text="Welcome to my separate app for contacts because my computer is old and senile"
        android:textColor="#1a472a"
        android:textSize="25sp"
        tools:ignore="HardcodedText,TextContrastCheck" />
    
    <RelativeLayout
        android:id="@+id/textViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/ivTextView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:clickable="true"
            tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/ivTextView"
            android:text="Contacts with TextView"
            android:fontFamily="@font/almendra_bold_italic"
            android:textSize="20sp"
            android:textColor="#aaaaaa"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/ivListView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:clickable="true"
            tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/ivListView"
            android:text="Contacts with ListView"
            android:fontFamily="@font/almendra_bold_italic"
            android:textSize="20sp"
            android:textColor="#aaaaaa"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/ivRecycleView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:clickable="true"
            tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/ivRecycleView"
            android:text="Contacts with RecyclerView"
            android:fontFamily="@font/almendra_bold_italic"
            android:textSize="20sp"
            android:textColor="#aaaaaa"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>