<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#372e29">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#726255"
        android:fontFamily="@font/almendra_bold_italic"
        android:text="Welcome to my contact app because my pc is old and senile."
        android:textColor="#1a472a"
        android:textSize="25sp"
        tools:ignore="HardcodeText, TextContrastCheck"
        />
    <RelativeLayout
        android:id="@+id/textViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:clickable="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/textViewImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            tools:ignore="SpeakableTextPresentCheck,ContentDescription,KeyboardInaccessibleWidget"
            />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textViewImage"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Contacts with TextView"
            android:fontFamily="@font/almendra_bold_italic"
            android:textSize="20sp"
            android:textColor="#aaaaaa"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:clickable="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/listViewImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            tools:ignore="SpeakableTextPresentCheck,ContentDescription,KeyboardInaccessibleWidget"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/listViewImage"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Contacts with ListView"
            android:fontFamily="@font/almendra_bold_italic"
            android:textSize="20sp"
            android:textColor="#aaaaaa"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:clickable="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/recyclerViewImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            tools:ignore="SpeakableTextPresentCheck,ContentDescription,KeyboardInaccessibleWidget"
            />

        <TextView
            android:id="@+id/RecyclerView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/recyclerViewImage"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Contacts with RecyclerView"
            android:fontFamily="@font/almendra_bold_italic"
            android:textSize="20sp"
            android:textColor="#aaaaaa"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SomethingElseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp">
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>